<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="menu.css">
</head>
<body style="background-color: darkgoldenrod;">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand text-light" href="#"><img src="https://p1cdn4static.sharpschool.com/UserFiles/Servers/Server_20337961/Image/ClipArt-NewsArticles/spaghetti_chef.gif" alt="..." class="img-thumbnail"></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link text-light" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="https://goo.gl/maps/XmiuKpXAu5hkB9o26">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./shop.html" tabindex="-1" aria-disabled="true">shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./Recipe.html" tabindex="-1" aria-disabled="true">Recipes</a>
            </li>
          </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
      </nav>
      <br>
      <div class="me p-3 mb-2 text-white text-center">Vinegars</div>
      <br>
      <div class="drycard">
        <div class="card-deck">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyeWTYBB4F-pYgcnbvIqejuCKJ7UU6WGnN6z0bCt6tTKItYAqS&usqp=CAU" class="card-img-top" alt="..." style="height: 350px;">
              <div class="card-body">
                <h5 class="card-title">ASIAN ORZO - 16 OZ.</h5>
                <p><em>Flavors: Cayenne Pepper, Chive, Garlic Parsley, Lemon Ginger, & Sesame

                    A daring combination of forward-flavors that will thrill your taste-buds! This orzo was created as a “sister” to our Pacific Rim Blend, and was intended as a great complement to Asian stir-fry dishes.</em></p>
              </div>
            </div>
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT33ku4-37e04jYX6KWpNOUrXF31RZ5IpObftEFxjMAbiNmogYN&usqp=CAU" class="card-img-top" alt="..." style="height: 350px;">
              <div class="card-body">
                <h5 class="card-title">CUBANO ORZO - 16 OZ.</h5>
                <p><em>Flavors: Black Bean, Cilantro Lime, Plain Semolina & Sweet Red Pepper

                    The traditional Cuban flavors of this orzo create an absolutely vibrant plate. This pasta is just as appealing to the eyes as it is to the taste buds</em></p>
              </div>
            </div>
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTswQVDeCOXxJiK3yghvMBINV3ODUztuJ9lVM4fFT0nVikF1pVc&usqp=CAU" class="card-img-top" alt="..." style="height: 350px;">
              <div class="card-body">
                <h5 class="card-title">LEMON GARLIC ORZO - 16 OZ.</h5>
                <p><em>This Mediterranean-inspired orzo makes the perfect accompaniment to grilled fish or chicken. We originally created this orzo at the request of one of our food service customers.</em></p>
              </div>
            </div>
          </div>
          <br>
          <div class="me p-3 mb-2 text-white text-center">Oils</div>
          <br>
          <div class="card-deck">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_4ATeKFEUKjxE9C2xDrb0NwlhWqHZPJ73pWBnd5CbFpUUgYgy&usqp=CAU" class="card-img-top" alt="..." style="height: 350px;">
              <div class="card-body">
                <h5 class="card-title">RAINBOW ORZO - 16 OZ.</h5>
                <p><em>Flavors: Plain Semolina, Spinach, & Sweet Red Pepper

                    This is a colorful, garden-fresh product that can be served year-round, either hot or cold. Mix it with diced garden vegetables, a hint of fresh basil, and vinaigrette dressing to create a delicious side dish for beef, chicken, or veal. We created this orzo in Italian colors for one of our Denver caterers.</em></p>
              </div>
            </div>
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ4jtJt_9ZBCm8Mr8ctkU4PmC2wi42HIsjoSSQtKTHN6GY9rVFW&usqp=CAU" class="card-img-top" alt="..." style="height: 350px;">
              <div class="card-body">
                <h5 class="card-title">SOUTHWEST ORZO - 16 OZ.</h5>
                <p><em>Flavors: Black Bean, Indian Corn Maize, & Red Southwest Chile

                    These flavors are blended to result in a subtle, yet spicy, Southwestern-style pasta that retains its intense flavor when served either hot or cold.</em></p>
              </div>
            </div>
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjsal64FmHmRE5US0CXCCDEm23Rxv43hQxZ8Afs9gTlO2sjXMu&usqp=CAU" class="card-img-top" alt="..." style="height: 350px;">
              <div class="card-body">
                <h5 class="card-title">SPICY RED HOT THAI CURRY ORZO - 16 OZ.</h5>
                <p><em>Add international flare to a weeknight gourmet meal. This vibrant Thai dish is both fragrant and delicious, an absolute crowd pleaser for those in search of spicy pasta.</em></p>
              </div>
            </div>
          </div>
    </div>
    <br>
        <br>
        <div class="me p-3 mb-2 text-white">
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border: none;"><h4>CONTACT</h4></li>
                  <li class="list-group-item" style="border: none;">Address: AL-Noor Bock 19</li>
                  <li class="list-group-item" style="border: none;">Mobile: 031-8234-1684</li>
                  <br>
                  <li class="list-group-item"><a href="https://www.facebook.com/areej.nasir.125"><ion-icon name="logo-facebook" style="width: 20px; height: 20px;"></ion-icon></a>
                      <a href="https://www.instagram.com/areej_nasir_01/?hl=en"><ion-icon name="logo-instagram" style="width: 20px; height: 20px;"></ion-icon></a>
                      <a href="https://twitter.com/AreejNasir01"><ion-icon name="logo-twitter" style="width: 20px; height: 20px;"></ion-icon></a>
                  </li>
                  <li class="list-group-item" style="border: none;"><img src="https://p1cdn4static.sharpschool.com/UserFiles/Servers/Server_20337961/Image/ClipArt-NewsArticles/spaghetti_chef.gif" alt="" style="width: 100px;height: 100px;"></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border: none;"><h4>MAIN MENU</h4></li>
                  <li class="list-group-item" style="border: none;"><a class="nav-link text-light" href="./menu.html">Menu</a></li>
                  <li class="list-group-item"style="border: none;" ><a class="nav-link text-light" href="./about.html">About Us</a></li>
                  <li class="list-group-item" style="border: none;"><a class="nav-link text-light" href="#contact">Contact Us</a></li>
                  <li class="list-group-item" style="border: none;"><a class="nav-link text-light" href="https://goo.gl/maps/XmiuKpXAu5hkB9o26">Location</a></li>
                  <li class="list-group-item" style="border: none;"><a class="nav-link text-light" href="#demo" tabindex="-1" aria-disabled="true">shop</a></li>
                  <li class="list-group-item" style="border: none;"><a class="nav-link text-light" href="./Recipe.html" tabindex="-1" aria-disabled="true">Recipes</a></li>
                </ul>
              </div>
            </div>
          </div>
          <br>
        <div class="end p-3 mb-2 text-light"> &#169; 2020 Pappardelle's Pasta.</div>
 <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>